# email-tracker

./: .editorconfig  .gitignore  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  continuous-integration-core.yml
src/main/java/space/forloop/tracking/: Application.java
src/main/java/space/forloop/tracking/configuration/: GmailConfig.java
src/main/java/space/forloop/tracking/listeners/: StartListener.java
src/main/java/space/forloop/tracking/properties/: AppProperties.java
src/main/java/space/forloop/tracking/services/: EmailAttachmentService.java  EmailAttachmentServiceImpl.java  EmailContentService.java  EmailContentServiceImpl.java  GmailService.java  GmailServiceImpl.java
src/main/resources/: application.yaml
